# func

./: .gitignore  build.gradle  pom.xml  readme_en.md  readme_zh.md  settings.gradle
doc/: apache-commons.md  google-guava.md  libs.md  lombok-extension.md  lombok.md  textblock.md
src/main/groovy/org.sirenia.func.mixin/: MixinBytebuddyImpl.groovy  MixinJavassistImpl.groovy  MixinTextImpl.groovy
src/main/groovy/org/sirenia/func/map/: MapOfSourceGenerator.groovy
src/main/groovy/org/sirenia/func/tuple/: TupleSourceGenerator.groovy
src/main/java/org/sirenia/func/: Func.java  FuncMixin.java
src/main/java/org/sirenia/func/anno/: Pure.java  SideEffect.java  SourceMixin.java
src/main/java/org/sirenia/func/core/: ArrayFunc.java  ByteCodeFunc.java  CollectionFunc.java  DateFunc.java  EnumFunc.java  FunctionFunc.java  IOFunc.java  ObjectFunc.java  ReflectFunc.java  TextFunc.java  ThreadFunc.java  ZipFunc.java
src/main/java/org/sirenia/func/dict/: Dict.java
src/main/java/org/sirenia/func/interceptor/: BuddyInterceptor.java  ProxyHandler.java
src/main/java/org/sirenia/func/tuple/: Tuple0.java  Tuple1.java  Tuple10.java  Tuple2.java  Tuple3.java  Tuple4.java  Tuple5.java  Tuple6.java  Tuple7.java  Tuple8.java  Tuple9.java
src/main/java/org/sirenia/func/util/: Classs.java  Exceptions.java  Functions.java  IOs.java  Methods.java  Objects.java  Reflections.java  Threads.java
src/test/groovy/: truth.groovy
src/test/groovy/guava/: AsciiSpec.groovy  CollectionSpec.groovy  XmlEscapersSpec.groovy  cache.groovy  caseformat.groovy  classpath.groovy  converter.groovy  hashing.groovy  range.groovy  strings.groovy  utf8.groovy
src/test/java/org/sirenia/func/: FuncAsSourceMixinTest.java  FuncAsUtilsTest.java  Person.java  User.java
